base_package = chefTodo.events
TAB_OPENED = TabOpened
TAB_CLOSED = TabClosed
FOOD_SERVED = FoodServed
FOOD_PREPARED = FoodPrepared
FOOD_ORDERED = FoodOrdered
DRINKS_SERVED = DrinksServed
DRINKS_ORDERED = DrinksOrdered