# Pub

./: README.md  build_all_services.sh  docker-compose-kafka.yml  docker-compose-map.yml  docker-compose-shared.yml  docker-compose.yml  kill_all_services.sh  mvn_package.sh  start_all_services.sh
ChefTodo/: Dockerfile  pom.xml
ChefTodo/src/main/java/chefTodo/: App.java  ApplyEvent.java  MessageDispatcher.java
ChefTodo/src/main/java/chefTodo/events/: Event.java  EventName2Class.java  FoodOrdered.java  FoodPrepared.java  OrderedItem.java
ChefTodo/src/main/java/chefTodo/queue/: ConsumatoreCoda.java  ConsumatoreCodaKafka.java  Subscriber.java
ChefTodo/src/main/java/chefTodo/readModel/: ChefTodoList.java  ChefTodoListQueries.java  ChefTodoMongo.java  ChefTodoMySql.java  ChefTodoSharedMySql.java  ReadModel.java  TodoListGroup.java  TodoListItem.java
ChefTodo/src/main/java/chefTodo/service/: ChefTodoListController.java
ChefTodo/src/main/resources/: application-mysql.properties  application.properties  consumer.properties  context.xml  eventname.properties
ChefTodo/src/main/resources/templates/: error.html
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/tesi/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Eureka/src/test/java/tesi/eureka/: AppTest.java
Menu/: Dockerfile  pom.xml
Menu/src/main/java/menu/: App.java  OrderedItem.java
Menu/src/main/java/menu/controller/: MenuController.java
Menu/src/main/java/menu/loader/: MenuFileLoader.java  MenuLoader.java
Menu/src/main/java/menu/service/: MenuController.java  MenuLoader.java
Menu/src/main/java/menu/service/impl/: MenuFileLoader.java
Menu/src/main/resources/: application.properties  context.xml
ReadOpenTab/: Dockerfile  pom.xml
ReadOpenTab/src/main/java/openTabs/: App.java  ApplyEvent.java  MessageDispatcher.java
ReadOpenTab/src/main/java/openTabs/events/: DrinksOrdered.java  DrinksServed.java  Event.java  EventName2Class.java  FoodOrdered.java  FoodPrepared.java  FoodServed.java  OrderedItem.java  TabClosed.java  TabOpened.java
ReadOpenTab/src/main/java/openTabs/queue/: ConsumatoreCoda.java  ConsumatoreCodaKafka.java  Subscriber.java
ReadOpenTab/src/main/java/openTabs/readModel/: ItemTodo.java  OpenTabs.java  OpenTabsMongo.java  OpenTabsMySql.java  OpenTabsQueries.java  OpenTabsSharedMySql.java  QueryParams.java  ReadModel.java  TableTodo.java
ReadOpenTab/src/main/java/openTabs/service/: ReadTabController.java
ReadOpenTab/src/main/resources/: application-mysql.properties  application-shared.properties  application.properties  consumer.properties  context.xml  eventname.properties
ReadOpenTab/src/test/java/openTabs/: AppTest.java
Tab/: Dockerfile  pom.xml
Tab/src/main/java/tab/: App.java  MessageDispatcher.java  TabAggregates.java  TabAggregatesMap.java  TabAggregatesMySql.java  TabAggregatesSharedMySql.java
Tab/src/main/java/tab/aggregate/: ApplyEvent.java  CommandHandler.java  TabAggregate.java  TabAggregateMem.java  TabAggregateMongo.java  TabAggregateMySql.java  TabAggregateSharedMongo.java  TabAggregateSharedMySql.java
Tab/src/main/java/tab/client/: MenuClient.java  MenuClientEureka.java  MenuClientFile.java
Tab/src/main/java/tab/commands/: CloseTab.java  Command.java  Commands.java  CommandsList.java  MarkDrinksServed.java  MarkFoodPrepared.java  MarkFoodServed.java  OpenTab.java  PlaceOrder.java
Tab/src/main/java/tab/events/: DrinksOrdered.java  DrinksServed.java  Event.java  EventName2Class.java  Events.java  EventsList.java  FoodOrdered.java  FoodPrepared.java  FoodServed.java  OrderedItem.java  TabClosed.java  TabOpened.java
Tab/src/main/java/tab/exception/: DrinksNotOutstanding.java  FoodNotOutstanding.java  FoodNotPrepared.java  NotEnough.java  NotEverythingServed.java  TabAlreadyOpen.java  TabException.java  TabNotOpen.java
Tab/src/main/java/tab/model/: Drink.java  Food.java  Order.java  Tab.java
Tab/src/main/java/tab/queue/: ConsumatoreCoda.java  ConsumatoreCodaKafka.java  ProduttoreCoda.java  ProduttoreCodaKafka.java  Subscriber.java
Tab/src/main/java/tab/service/: TabController.java
Tab/src/main/resources/: application-mysql.properties  application-shared.properties  application.properties  consumer.properties  context.xml  eventname.properties  menu  producer.properties
Tab/src/main/resources/templates/: closetabForm.html  commandMenu.html  markdrinksservedForm.html
UI/: Dockerfile  pom.xml
UI/src/main/java/ui/: App.java  ItemTodo.java  TableTodo.java  TodoGroup.java
UI/src/main/java/ui/client/: ChefTodoClient.java  ChefTodoInterface.java  MenuClient.java  MenuClientEureka.java  OpenTabClient.java  OpenTabInteface.java  TabsClient.java  TabsInterface.java
UI/src/main/java/ui/client/test/: ChefTodoStatic.java  OpenTabStatic.java  TabsStatic.java
UI/src/main/java/ui/controller/: UIController.java
UI/src/main/java/ui/mongo/: QueryCache.java
UI/src/main/resources/: application.properties  context.xml
UI/src/main/resources/templates/: choosetable.html  choosewaiter.html  closetabForm.html  commandMenu.html  error.html  layout.html  markdrinksservedForm.html  markfoodpreparedForm.html  markfoodservedForm.html  opentabForm.html  orderitemForm.html  toservebywaiter.html
Zuul/: Dockerfile  contributors.txt  pom.xml
Zuul/src/main/java/tesi/zuul/: ZuulApp.java
Zuul/src/main/java/tesi/zuul/prefilter/: LogRequest.java
Zuul/src/main/java/tesi/zuul/util/: UnixTimestamp.java
Zuul/src/main/resources/: application.yml  producer.properties
Zuul/src/main/resources/static/: index.html
kafka/: Dockerfile.kafka  Dockerfile.zk
kafka/kafka_2.11-0.10.0.1/: kafka_start.sh
kafka/kafka_2.11-0.10.0.1/config/: server.properties
mysql_cfg/: init_monolith_db.sql  init_shared_db.sql  init_single_db.sql  my.cnf  mysql-compose.yml  readme.txt
