# DATABASE CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db/tabmono?useSSL=false
spring.datasource.username=tab
spring.datasource.password=pwd_tab

spring.datasource.max-active=5

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1