TAB_OPENED = tab.events.TabOpened
TAB_CLOSED = tab.events.TabClosed
FOOD_SERVED = tab.events.FoodServed
FOOD_PREPARED = tab.events.FoodPrepared
FOOD_ORDERED = tab.events.FoodOrdered
DRINKS_SERVED = tab.events.DrinksServed
DRINKS_ORDERED = tab.events.DrinksOrdered